EXPO_PUBLIC_TELEGRAM_BOT_TOKEN="your-bot-token"
EXPO_PUBLIC_TELEGRAM_CHAT_ID="your-chat-id"

EXPO_PUBLIC_SUPA_BASE_URL="your-supabase-url"
EXPO_PUBLIC_SUPA_BASE_PUBLIC_ANNON_KEY="your-public-annon-key"
